# Sample Nginx config for Next.js production build
server {
    listen 80;
    server_name bizayla.com;

    # مسیر روت به دایرکتوری public برای سرو فایل‌های استاتیک
    root /usr/share/nginx/html;

    location /_next/static/ {
        alias /app/.next/static/;
        access_log off;
        expires 1y;
        add_header Cache-Control "public, immutable";
    }

    location /public/ {
        alias /app/public/;
        access_log off;
        expires 1y;
        add_header Cache-Control "public, immutable";
    }

    location / {
        proxy_pass http://app:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
